{
  "manifest_version": 3,
  "name": "LinkedIn YOE Filter",
  "version": "1.0",
  "description": "Display YOE requirements and sponsorship status for LinkedIn job postings, hide positions requiring more experience than you have.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png"
  }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["scripts/content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}